netbeans_extraclusters="/Users/loweryr/git/github/rhlowery/jeddict/../jeddict-cluster/netbeans/jeddict"
extraclusters="/Users/loweryr/git/github/rhlowery/jeddict/../jeddict-cluster/netbeans/jeddict"
extra_clusters="/Users/loweryr/git/github/rhlowery/jeddict/../jeddict-cluster/netbeans/jeddict"